--- Columns in exam_types ---
[
  {
    "column_name": "id",
    "data_type": "integer"
  },
  {
    "column_name": "school_id",
    "data_type": "integer"
  },
  {
    "column_name": "name",
    "data_type": "character varying"
  },
  {
    "column_name": "max_marks",
    "data_type": "integer"
  },
  {
    "column_name": "weightage",
    "data_type": "integer"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp without time zone"
  }
]
--- Columns in classes ---
[
  {
    "column_name": "id",
    "data_type": "integer"
  },
  {
    "column_name": "school_id",
    "data_type": "integer"
  },
  {
    "column_name": "name",
    "data_type": "character varying"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp without time zone"
  },
  {
    "column_name": "class_teacher_id",
    "data_type": "integer"
  }
]
